WpfApp2/Pages/MainPages.xaml

<Page x:Class="WpfApp2.Pages.MainPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPages">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Width="250" Height="100" Background="LightBlue" FontSize="30" x:Name="BtTeams" Click="BtTeams_Click">Teams</Button>

        <Button Width="250" Height="100" Background="LightBlue" FontSize="30" x:Name="BtPlayers" Click="BtPlayers_Click" Grid.Column="1" >Players</Button>


        <Button Width="250" Height="100" Background="LightBlue" FontSize="30" x:Name="BtMatcups" Click="BtMatcups_Click" Grid.Row="1">Matchups</Button>


        <Button Width="250" Height="100" Background="LightBlue" FontSize="30" x:Name="BtPhotos" Click="BtPhotos_Click" Grid.Column="1" Grid.Row="1">Photos</Button>

    </Grid>
</Page>
