WpfApp2/Pages/VisitorOrAdminPages.xaml

<Page x:Class="WpfApp2.Pages.VisitorOrAdminPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisitorOrAdminPages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Width="50" Height="90" HorizontalAlignment="Left" Margin="10"></Image>
            <TextBlock Width="600" HorizontalAlignment="Center" Margin="150 20 20 20" TextWrapping="Wrap" FontSize="20" TextAlignment="Center">NBA Management System
            </TextBlock>
            <TextBlock Width="600" HorizontalAlignment="Center" Margin="-600 90 20 20" TextWrapping="Wrap" FontSize="16" TextAlignment="Center"> NBA
Welcome to use this NBA Management system, you can
redirect to different pages according to your role by clicking the buttons bellow.
            </TextBlock>
           

        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Width="150" Height="50" x:Name="BtVisitor" Click="BtVisitor_Click">Visitor</Button>
            <Button Width="150" Height="50" x:Name="BtAdmin" Margin="50 0 0 0" Click="BtAdmin_Click">Admin</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Width="30" Height="150"></Button>
            <ListView Width="940">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Width="50" Height="50">
                                
                            </Image>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button  Width="30" Height="150"></Button>
        </StackPanel>

    </Grid>
</Page>
